# vaadin-robotframework-sample

./: README.md  pom.xml
src/test/robotframework/acceptance/: dashboard-login.robot  dashboard-login.txt
