<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.se</groupId>
    <artifactId>robotframework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- No project dependencies needed. All dependencies as build plugin dependencies.  -->
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <!-- Specify Robot Framework version -->
                    <dependency>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework</artifactId>
                        <version>4.1.2</version>
                    </dependency>
                    <!-- Load SeleniumLibrary for Robot Framework -->
                    <dependency>
                        <groupId>com.github.marketsquare</groupId>
                        <artifactId>robotframework-seleniumlibrary</artifactId>
                        <version>4.0.0.0</version>
                    </dependency>

                    <!-- Specify Selenium web drivers -->
                    <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-chrome-driver</artifactId>
                        <version>4.10.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-firefox-driver</artifactId>
                        <version>4.10.0</version>
                    </dependency>

                    <!-- This is needed to fix runtime exceptions running Chrome driver -->
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>31.0.1-jre</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>